Skip to content This repository Explore Gist Blog Help JoeCodex JoeCodex 1 Unwatch Star 0 Fork 0JoeCodex/Nexus-Player branch: master Nexus-Player/newspaper/index.html JoeCodexJoeCodex on Oct 16, 2014 added the Newspaper project 1 contributor 54 lines (40 sloc) 6.992 kb RawBlameHistory
<!DOCTYPE html>
<html>
    <title>Newspaper</title>
    
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    </head>
    
    <body>
        <header>
            <h1>The New York Code + Design Academy Times</h1>
        </header>
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- -->
        <div class="wrapper"><a href="article2.html" />
            <p class="box">
                 <h4>Strong Personalities Skew Study Samples
</h4>
All pet owners will happily explain to you their dog or cat's character traits -- probably in far more detail than you ever wanted to know. But the idea of animal personality is not one that's been formally studied all that much. A new study has classed a species of bird into groups of more and less aggressive males. Researchers gauged the response of male collared flycatchers to female birds, to a strange object, and to other males. They found that each type of individual displayed consistent behavior in each of these situations.</p>
            </a>
        </div>
        <!-- </body>
</html>
Status API Training Shop Blog About
© 2015 GitHub, Inc. Terms Privacy Security Contact
